.containerList{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
    gap: 10px;

    margin-top: 20px;
}

.card{
    display: flex;
    border: 1px solid black;
    flex-direction: column;
    width:90%;
    border-radius: 12px;
    box-shadow:0px 3px 3px 0px rgb(0 0 0 / 50%);
}

.card:hover{
    cursor: pointer;
}

.card .title{
    /* text-align: center; */
    font-size: 1em;
    /* padding: 10px; */
    margin: 0;
}

.card-image{
    border-radius: 12px;
    /* object-fit: contain; */
}

.card-body{
    padding: 24px;
}

@media (min-width: 481px) and (max-width: 768px) {

    .containerList{
        flex-direction: row;
        flex-wrap: wrap;
    }

    .card{
       width: 16rem;
       /* background-color: red; */
    }
}

@media (min-width: 769px) and (max-width: 1024px) {

    .containerList{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content:center;
    }

    .card{
       width: 15rem;
       /* background-color: red; */
    }
}

@media (min-width: 1025px) {
    .containerList{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content:center;
    }

    .card{
        width: 20em;
    }
}